# VisualFitsBrowser

./: .gitignore  .travis.yml  CREDITS  LICENSE  README.md  pom.xml
VisualFitsBrowser/: pom.xml
VisualFitsBrowser/lib/jsamp/jsamp/: maven-metadata-local.xml
VisualFitsBrowser/lib/jsamp/jsamp/1.3/: jsamp-1.3.pom
VisualFitsBrowser/lib/jsamp/jsamp/1.3.5/: jsamp-1.3.5.pom
VisualFitsBrowser/lib/jsky-coords/jsky-coords/3.0/: jsky-coords-3.0.pom
VisualFitsBrowser/src/main/java/org/cowjumping/VisualFitsBrowser/: FileBrowserPanel.java  VisualFitsBrowserApp.java
VisualFitsBrowser/src/main/java/org/cowjumping/VisualFitsBrowser/ImageActions/: DonutPanel.java  ImageEvaluator.java  ImageToolBoxPanel.java  ODIImageInfoPanel.java  OTAFileListListener.java  package-info.java
VisualFitsBrowser/src/main/java/org/cowjumping/VisualFitsBrowser/util/: DirectoryListener.java  Filelist2Latex.java  ODIFitsFileEntry.java  ODIImageDirectoryFilter.java
VisualFitsBrowser/src/main/java/org/cowjumping/VisualFitsBrowser/util/FitsComments/: FITSTextCommentImpl.java  FitsCommentInterface.java
VisualFitsBrowser/src/main/java/org/cowjumping/donut/: pyDonutBridge.java
VisualFitsBrowser/src/main/java/org/cowjumping/guiUtils/: CooSysComponent.java  GUIConsts.java  MultiFlickPanel.java  Profiler.java  SAMPUtilities.java  ZebraJTable.java
VisualFitsBrowser/src/main/java/org/cowjumping/odi/ODIFitsReader/: OBSTYPE.java  QuickHeaderInfo.java
VisualFitsBrowser/src/main/java/org/wiyn/VisualFitsBrowser/: App.java  FileBrowserApp.java  FileBrowserPanel.java  VisualFitsBrowserApp.java
VisualFitsBrowser/src/main/java/org/wiyn/VisualFitsBrowser/ImageActions/: ImageEvaluator.java  ImageToolBoxPanel.java  ODIImageInfoPanel.java  OTAFileListListener.java  package-info.java
VisualFitsBrowser/src/main/java/org/wiyn/VisualFitsBrowser/util/: DirectoryChangeReceiver.java  DirectoryListener.java  Filelist2Latex.java  ODIFitsFileEntry.java  ODIImageDirectoryFilter.java
VisualFitsBrowser/src/main/java/org/wiyn/VisualFitsBrowser/util/FitsComments/: FITSTextCommentImpl.java  FitsCommentInterface.java  package-info.java
VisualFitsBrowser/src/main/java/org/wiyn/guiUtils/: CooSysComponent.java  GUIConsts.java  MultiFlickPanel.java  MultiOffsetDisplay.java  MultiSpanCellTable.java  MultiTableDataModel.java  OSXAdapter.java  Preferences.java  Profiler.java  RangeSlider.java  SAMPUtilities.java  SoundSignal.java  StackLayout.java  StripChartComponent.java  StripChartDataPoint.java  VariableGridLayout.java  XYPlotComponent.java  ZScaleSelectorComponent.java  ZebraJTable.java  zScaleListener.java  zScaleTransformOp.java
VisualFitsBrowser/src/main/java/org/wiyn/guiUtils/TableCellRenderers/: BooleanTableCellRenderer.java  DigitTableCellRenderer.java  NumberFormatterCellRenderer.java  TemperatureCellRenderer.java  mDateRenderer.java
VisualFitsBrowser/src/main/java/org/wiyn/odi/GuideStarContainer/: GSC_SortByFlux.java  GuideStarContainer.java  GuideStarContainerListener.java  GuideStarForwarder.java  GuideStarReceiver.java  GuideStarReceiverStatusListener.java  GuideStarSender.java  GuideStarStatus.java  IPPCatalogMagPassband.java  ODIPassBand.java  storedGSSender.java
VisualFitsBrowser/src/main/java/org/wiyn/odi/ODIFitsReader/: OBSTYPE.java  ODIFitsReaderUtilities.java  ODIVideoFile.java  QuickHeaderInfo.java  RegExMatch.java  SAMPUtilities.java  XpaSetWrapper.java  daGainTable.java
VisualFitsBrowser/src/main/java/org/wiyn/odi/VisualFitsBrowser/ImageActions/: ImageEvaluator.java  ImageToolBoxPanel.java  ODIImageInfoPanel.java  OTAFileListListener.java  OTAInFocalPlaneSelector.java  package-info.java
VisualFitsBrowser/src/main/java/org/wiyn/odi/VisualFitsBrowser/util/: DirectoryChangeReceiver.java  DirectoryListener.java  Filelist2Latex.java  ODIFitsFileEntry.java  ODIImageDirectoryFilter.java
VisualFitsBrowser/src/main/java/org/wiyn/odi/VisualFitsBrowser/util/FitsComments/: FITSTextCommentImpl.java  FitsCommentInterface.java  package-info.java
VisualFitsBrowser/src/main/java/org/wiyn/util/: DirectoryChangeReceiver.java  DirectoryListener.java  Filelist2Latex.java  ODIFitsFileEntry.java
VisualFitsBrowser/src/main/java/org/wiyn/util/FitsComments/: FITSTextCommentImpl.java  FitsCommentInterface.java  ODIImageDirectoryFilter.java  OTASelectionPanel.java  package-info.java
VisualFitsBrowser/src/main/java/resources/: VisualFitsBrowser.log4j
VisualFitsBrowser/src/main/java/resources/resources/: VisualFitsBrowser.log4j
VisualFitsBrowser/src/test/java/org/wiyn/VisualFitsBrowser/: AppTest.java
lib/jsamp/jsamp/1.3.7/: jsamp-1.3.5.pom
lib/jsky-coords/jsky-coords/: maven-metadata-local.xml
lib/jsky-util-gui/jsky-util-gui/: maven-metadata-local.xml
lib/jsky-util-gui/jsky-util-gui/3.0/: jsky-util-gui-3.0.pom
lib/jsky-util/jsky-util/: maven-metadata-local.xml
lib/jsky-util/jsky-util/3.0/: jsky-util-3.0.pom
src/main/java/org/cowjumping/FitsUtils/: ImageContainer.java  OBSTYPE.java  QuickHeaderInfo.java  RadialProfile.java  RegExMatch.java  funpackwrapper.java  gaussImage.java  imagestats.java  odiCentroidSupport.java  starFinder.java
src/main/java/org/cowjumping/VisualFitsBrowser/: FileBrowserPanel.java  VisualFitsBrowserApp.java
src/main/java/org/cowjumping/donut/: DonutBridgeResultListener.java  DonutDisplayFrame.java  package-info.java  pyDonutBridge.java
src/main/java/org/cowjumping/guiUtils/: CooSysComponent.java  GUIConsts.java  GuideStarDisplayComponent.java  MultiFlickPanel.java  MultiOffsetDisplay.java  MultiSpanCellTable.java  MultiTableDataModel.java  OSXAdapter.java  Preferences.java  Profiler.java  RadialPlotComponent.java  RangeSlider.java  SAMPUtilities.java  SoundSignal.java  StackLayout.java  StripChartComponent.java  StripChartDataPoint.java  VariableGridLayout.java  XYPlotComponent.java  ZScaleSelectorComponent.java  ZebraJTable.java  zScaleListener.java  zScaleTransformOp.java
src/main/java/resources/latexlog/: LatexLog_footer.tex  LatexLog_header.tex
src/main/java/resources/resources/: VisualFitsBrowser.log4j  log4j2.xml
(+24 files in other folders)
